# wsei-xamarin

./: .gitignore  README.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs
AirMonitor/AirMonitor/Model/: DataHandler.cs
AirMonitor/AirMonitor/Model/API_Objects/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  Location.cs  MeasurementValue.cs  Measurements.cs  MeasurementsItem.cs
AirMonitor/AirMonitor/Models/: AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Models/Entities/: InstallationEntity.cs  MeasurementItemEntity.cs  MeasurementsEntity.cs
AirMonitor/AirMonitor/Models/Map/: MapLocation.cs
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  SettingsPage.xaml.cs
AirMonitor/AirMonitor/Views/Resources/: colors.xaml  styles.xaml
AirMonitor/AirMonitor/Views/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  IntTextConverter.cs  RangePercentConverter.cs
AirMonitor/AirMonitor/conf/: config.json
